
Chen25_progenitorFibro	PI16, CFD, PLA2G2A,CD34, DPT
Chen25_iCAF CXCL8, CXCL2, IL6,LIF, HGF
Chen25_myCAF	POSTN, FAP, ACTA2,MMP11, LRRC15, COL10A1
Chen25_CD24apCAF	CD74, HLA-DRA, MSLN,CD24, KRT19, EZR
Chen25_CD52apCAF	CD74, HLA-DRA, CD37,CD52, C1QA, C1QB, C1QC
Chen25_prolifCAF	MKI67, TOP2A, CENPF,UBE2C, STMN1
Chen25_pericyte	RGS5, MCAM, CSPG4,CD36, ACTA2
Chen25_smoothMuscleCell	MYH11, RERGL, ACTA2,PLN, DES


Gao24_progenitorFibro	PI16, CD34, APOD, COL15A1
Gao24_myCAF	MMP11, COL10A1, POSTN,LRRC15, CTHRC1, HOPX,MMP1, WNT5A, ACTA2
Gao24_iCAF CXCL1, CXCL2, IL6, CLU, CTGF, HGF, HSPA6
Gao24_CTNNB1Fibro	WSB1, DDX17, CTNNB1 
Gao24_apCAF	 CD74, HLA-DRA KRT18, SLPI, MSLN
Gao24_smoothMuscleCell MYH11, ACTA2,TAGLN, HHIP
Gao24_pericyte RGS5, CD36, NOTCH3 

Hutton21_adventitialFirbo	Eng, Cspg4, Fap, Ly6c1,Postn, Cxcl14, Col8a1,Igfbp5
Hutton21_panParenchymalFibro	Cxcl2, Sod2, Gas1, Cd74,H2-Ab1, Msln, Krt18, Ezr, Cd14, Nos2

Wu20_iCAF	IGF1, CXCL12, FIGF, DLK1,CXCL1, IGF2, ALDH1A1, CD34
Wu20_myCAF	FN1, MMP11, COL12A1,COL1A1, PDPN, LOX,MMP2, FAP
Wu20_dPVL	MYH11, ACTA2, MYL9,TAGLN, CD9, MYLK,MCAM, RGS5
Wu20_imPVL	CD36, RGS5, NOTCH3,ITGA1, MCAM,MYLK, TAGLN

Friedman20_pCAF	Pdpn, Cxcl12, Saa3, Acta2,Fbn1, Cxcl1, Il6, Ly6c1
Friedman20_sCAF	S100a4, H2-Aa,Hspd1, Spp1
Friedman20_NMFprogenitor	Gsn, Ppap2b, Ogn, Timp2,Igfbp6
